<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>

<div id="main">
	<div id="header">
		<div id="contenedor1">
			<a href="index2.html"><img src= "img/logo.png">
		</div>
		<div id="contenedor2">
			<div id="espacio1"></div>
			<ul>
			<li><a href="">CRITICAS</a></li>
    		<li><a href="">ESCENAS</a></li>
			<li><a href="formulario.html">PERSONAJES</a></li>
			</ul>
		</div>
	</div>
	<div id="article">
		<div id="titulo">
			<br>
			<br>
			<br>
			<h1>Conoce a los Eternals</h1>
			<h2>IKARIS</h2>
		</div>
		<div id="texto">
			<p>Ikaris es un miembro de los Eternos, una raza genéticamente superior de la humanidad que posee habilidades como levitación e inmortalidad. A menudo se le ve como uno de los Eternos más destacados, liderando a su raza en muchas aventuras.</p>
			<br>
			<div class="leermas">
		<a href="Personajes.html">Leer Mas...</a></div>
		</div>
	<div id="footer">
		<div id="contenedor3">
			<img src= "img/footer.png">
		</div>
		<div id="contenedor4">
			<br>
			<h3>Juan Ignacio Martinez</h3>
		</div>
	</div>
</div>	

</body>
</html>

